.container { font-family: 'Lato', sans-serif; height: 90%;
  .header {
    h1 { border-bottom: 10px solid black; margin-bottom: 0; }
  }

  .auction-focus { display: block; text-align: center; height: 600px;
    .auction-container { position: absolute; visibility: hidden;
      .auction { height: 300px; width: 300px; margin-left: auto; margin-right: auto; margin-top: 3em; background-repeat: no-repeat; background-size: cover; }
      table {
        tr, td, th { border: none; }
        tr {
          td:nth-child(1) { text-align: right; width: 50%; border-right: 1px solid black; }
          td:nth-child(2) { text-align: left; }
        }

        tr:nth-child(2) {
          td:nth-child(1) { border-top: 1px solid black;}
        }
      }
    }
  }

  .ongoing-auctions { height: 100%; border-left: 1px solid black; overflow: auto; padding: 0;
    .filter { height: 100px;
    }
    .auction-item { margin-top: 8px; width: 100%; height: 150px; float: left; text-align: center;
        h3 { margin: 0; color: black; visibility: visible; font-size: 115%; background-color: white; width: 100%; }
    }
  }

  .control-panel { height: 100%; border-left: 1px solid;
    .action-container { margin-left: 4em; margin-top: 4em; text-align: center;
      table {
        td { border: none; }
        td:nth-child(1) { text-align: right; }
        td:nth-child(2) { text-align: left; }
      }
      div { margin-top: 1em; display: block;}
    }
  }
}